# vectorizer

./: .gitignore  Dockerfile  README.md  pom.xml  redo.sh
.github/: dependabot.yml
.github/workflows/: maven.yml
src/main/java/com/krickert/search/vectorizer/: NLPModel.java  SentenceVectorizer.java  Vectorizer.java
src/main/java/com/krickert/search/vectorizer/grpc/: EmbeddingsEndpoint.java  SentenceEmbeddingsModelLookupEndpoint.java
src/main/resources/: .gitattributes  application.yml
src/test/java/com/krickert/search/service/vectorizer/grpc/: GrpcEmbeddingsServiceTest.java
